<html>
<head><title>WIN</title></head>
<body>
<link rel="stylesheet" type="text/css" href="styles.css" />
<script src="code.js"></script>

<div class="split">
	<div class="topbar next left" id="fname">new buffer</div>
	<div class="topbar next right">
		<span onclick="save()">SAVE </span><span onclick="oopen()">OPEN </span><span onclick="edit()">EDIT </span>
	</div>
</div>
<div class="split">
	<form id="save-form" action="recv.php" method="post">
		<textarea id="txt" name="txt" spellcheck="false" autocomplete="off"></textarea>
	</form>
</div>
<form class="hidden" id="open-form" action="recv.php" method="post">
	<input type="file" name="file" id="file" enctype="multipart/form-data">
</form>
</body>
</html>
